REACT_APP_WALLETCONNECT_PROJECT_ID=TON_PROJECT_ID_ICI
GENERATE_SOURCEMAP=false
REACT_APP_PRESALE_CONTRACT_ADDRESS=0x8257194Ae124EDEA0E434a3D1479e52C5a5C59C4
REACT_APP_PRESALE_CHAIN_ID=1
REACT_APP_PRESALE_MIN_ETH=0.01
REACT_APP_PRESALE_MAX_ETH=50
# Optional endpoint returning { totalRaisedUsd, totalParticipants, lastUpdated }
REACT_APP_PRESALE_STATS_ENDPOINT=
REACT_APP_PRESALE_NETWORK_LABEL=Ethereum Mainnet
REACT_APP_PRESALE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/bkYap2FHqztpHzjU0deDu
REACT_APP_ANALYTICS_ID=
REACT_APP_STAKING_CONTRACT_ADDRESS=0xb151450F16Efef1F312D72E740Ca4b54698755cD
REACT_APP_STAKING_TOKEN_ADDRESS=0x8257194Ae124EDEA0E434a3D1479e52C5a5C59C4
REACT_APP_STAKING_CHAIN_ID=1
REACT_APP_STAKING_MIN_AMOUNT=0
REACT_APP_STAKING_NETWORK_LABEL=Ethereum Mainnet
REACT_APP_ACI_AI_URL=http://localhost:3000/api/coach
